<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>白嫖使我快惹系列</title>
    <script type="module">
        import { Octokit, App } from "https://esm.sh/octokit";
        // import { createTokenAuth } from "https://esm.sh/@octokit/auth-token";
        // console.log("Hello, %s", createTokenAuth);
        let data = await fetch("https://github.com/login/oauth/authorize?client_id=eaa7fedee07299f28436")
            .then(response => response.json())
            .catch(error => console.error("Error:", error));
        console.info(data)
        // fetch("https://api.example.com/postData", {
        //     method: "POST",
        //     headers: {
        //         "Content-Type": "application/json",
        //     },
        //     body: JSON.stringify({
        //         key1: "value1",
        //         key2: "value2",
        //     }),
        // })
        //     .then(response => response.json())
        //     .then(data => console.log(data))
        //     .catch(error => console.error("Error:", error));

        // // Create a personal access token at https://github.com/settings/tokens/new?scopes=repo
        // const octokit = new Octokit({ auth: `personal-access-token123` });
        //
        // // Compare: https://docs.github.com/en/rest/reference/users#get-the-authenticated-user
        // const {
        //     data: { login },
        // } = await octokit.rest.users.getAuthenticated();
    </script>
</head>
<body>

</body>
</html>